Quality-score audit on TRAIN (2020-01-01 .. 2023-12-31)
Generated by: scripts/audit_quality_score.py (Task 52 decile_table + Task 53 logistic_audit)
Source: swingbot/core/backtest.run_backtest(exit_model="v2", scale_out=True) replayed over
        data/backtest_cache/*.csv for every ticker x horizon x ALL_STRATEGIES combo.

--------------------------------------------------------------------------------
KNOWN LIMITATION -- read before interpreting the tables below
--------------------------------------------------------------------------------
Only 4 of 10 deciles are populated (30-39, 40-49, 50-59, 60-69). The other 6
(0-9, 10-19, 20-29, 70-79, 80-89, 90-99) have N=0. This is expected, not a bug:

  - This script only replays STRATEGY-source trades (ALL_STRATEGIES via
    run_backtest), not confluence-source trades, and this offline
    reconstruction has no live SPY-regime feed and no HTF-bias feed available
    at the TRAIN-replay point.
  - As a direct result, 4 of the 7 quality-score components are hardcoded to
    a neutral/zero input for every single row in collect_scored_trades():
      regime=None              -> component score 8 (NEUTRAL, no SPY regime feed offline)
      htf_bias=None             -> component score 8 (NEUTRAL, no HTF feed offline)
      confluence_count=0        -> component score 0 (strategy-source trades only)
      trigger_distance_pct=0.0  -> component score 10 (MAX, constant market entries)
  - These 4 pinned components contribute a structural floor of 8+8+0+10 = 26 points.
    With them fixed, the achievable score range depends entirely on the remaining
    3 live components (volume 0-10, atr_percentile 0-10, badge 0-20), producing
    a theoretical range of 26 to 66 points. In practice, this lands inside the
    observed 30-69 band for this dataset. Scores below 26 or above 66 simply
    cannot occur under these fixed inputs, hence the 6 empty deciles.
  - This is an inherent limitation of the offline TRAIN reconstruction
    (no live regime/HTF/confluence data available to replay), not a defect
    in swingbot/core/quality.py's scoring logic itself.

--------------------------------------------------------------------------------
Task 52 -- Decile table (score vs realized outcome)
--------------------------------------------------------------------------------
decile       N    WR%    ExpR
 0-9         0    nan    +nan
10-19        0    nan    +nan
20-29        0    nan    +nan
30-39     1003   79.6  +0.167
40-49     2997   81.3  +0.193
50-59      471   76.9  +0.022
60-69     1269   83.0  +0.163
70-79        0    nan    +nan
80-89        0    nan    +nan
90-99        0    nan    +nan

Acceptance criterion: mean WR of the top 3 populated deciles >= mean WR of
the bottom 3 populated deciles.

With only 4 deciles populated, "top 3" and "bottom 3" (ordered by decile
rank) necessarily overlap in 2 buckets (40-49 and 50-59 appear in both):

  Bottom 3 populated deciles (30-39, 40-49, 50-59):
    (79.6 + 81.3 + 76.9) / 3 = 237.8 / 3 = 79.267 % WR

  Top 3 populated deciles (40-49, 50-59, 60-69):
    (81.3 + 76.9 + 83.0) / 3 = 241.2 / 3 = 80.400 % WR

  80.400 >= 79.267  ->  VERDICT: PASS  (margin: +1.133 pp)

--------------------------------------------------------------------------------
Task 53 -- Logistic monotonicity audit (numpy-only gradient-descent logistic
regression of win/loss on the 7 standardized component values)
--------------------------------------------------------------------------------
component              coef       z
intercept             1.453   37.08
regime                0.000    0.00
htf                   0.000     nan
confluence            0.000    0.00
volume                0.009    0.23
atr_percentile        0.067    1.78
trigger_distance      0.000    0.00
badge                 0.009    0.23

Note: the `htf` component has zero variance across all TRAIN rows (htf_bias
is hardcoded to None for every row -- see limitation above), so its column
in the standardized design matrix Xs is constant 0. Its coefficient never
moves off its zero initialization during gradient descent, and the Fisher
information covariance matrix is singular in that direction, which produces
a RuntimeWarning ("invalid value encountered in sqrt") and a nan standard
error / z-value for that one row when computing se = sqrt(diag(cov)). This
is an expected numerical artifact of a zero-variance regressor, not a script
bug; regime and confluence are also constant-zero columns but happen not to
trigger the same floating-point edge case in pinv().

Acceptance criterion (per logistic_audit()'s own logic): exit code is 1 iff
any non-intercept component has coef < 0 AND |z| > 2 ("actively hurting").

  Scanning the 7 components: regime=0.000, htf=0.000, confluence=0.000,
  volume=+0.009, atr_percentile=+0.067, trigger_distance=0.000, badge=+0.009.
  No component is negative (all are exactly 0.000 or positive) ->
  no component is flagged HURTING -> bad=0 -> exit code 0.

  VERDICT: PASS (exit code 0; no component actively hurting the score)
